stages: 
  - build
  - test

build car:
  stage: build
  script:
    - mkdir build
    - cd build
    - touch car.txt
    - echo "engine" > car.txt
  artifacts:
    paths:
    - build/

test car:
  stage: test
  script:
    - test -f build/car.txt
    
